# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'https://6865-27-149-110-211.jp.ngrok.io/api'
# VUE_APP_BASE_API_DATA = 'https://c939-2409-8934-419-41f5-94a2-715d-9139-7cc3.jp.ngrok.io'
