# just a flag
ENV = 'production'
# base api
http://32.20.33.23:80/device
http://32.20.1.36/dev
http://151.9.130.157/dev
# VUE_APP_BASE_API = 'https://9737-240e-466-f64-1c5e-7439-b00-fdc-456d.jp.ngrok.io'
# VUE_APP_BASE_API_DATA = 'https://3e8e-2409-8934-419-55d6-b833-a4e2-c203-7ff8.jp.ngrok.io'
VUE_APP_BASE_API = 'http://32.20.33.84/dev'
VUE_APP_BASE_API_DATA = 'http://32.20.33.84/muc'
# VUE_APP_BASE_API = 'http://127.0.0.1:8080/api/'
# VUE_APP_BASE_API_DATA = 'http://127.0.0.1:8070/api/'
